<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrismGDPS</title>
    <link rel="stylesheet" href="//cdn.obeygdbot.xyz/css/dashboard.css?v=14">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
 
    <style>
        .songscontent {
            border: 3px solid transparent;
        }

        .prismHeader {
            max-width: 90%;
            height: auto;
        }
 
        .dashboard-container.gdbox-brown.songs {
            margin-top: 1%;
            margin-left: calc(5vw + (10vw / 1000));
            margin-right: calc(5vw + (10vw / 1000));
            margin-bottom: 1%;
        }
 
        .img {
            border: 3px solid #ffffff;
            border-radius: 25px;
            box-shadow: 0px 0px 20px black;
        }
 
        .title {
            font-family: pusab;
            color: white;
            text-shadow: 0px 0px 6px black;
            -webkit-text-stroke: 1px black;
            font-size: 50px;
        }
 
        .desc3 {
            font-family: pusab;
            color: white;
            text-shadow: 0px 0px 6px black;
            -webkit-text-stroke: 0.6px black;
            font-size: 15px;
        }
 
        .desc {
            font-family: pusab;
            color: yellow;
            text-shadow: 0px 0px 6px black;
            -webkit-text-stroke: 0.6px black;
            font-size: 15px;
        }
 
        .Names {
            font-family: pusab;
            color: #6725F8;
            text-shadow: 0px 0px 6px black;
            -webkit-text-stroke: 1px black;
            font-size: 25px;
        }
 
        img {
            /* Adjust the values as needed */
            margin: 10px; /* This adds space to all sides of the image */
        }
 
        .btnfix {
            background-color: #25e028;
            color: white;
            font-size: 20px;
            box-shadow: 0px 0px 10px black;
            text-shadow: 0px 0px 7px black;
            -webkit-text-stroke: 0.7px black;
            border-radius: 7px;
            width: 110px;
            border: 2px solid #ffffff;
            font-family: pusab;
        }
 
        .loading {
            position: relative;
            display: none;
        }
 
        .loading::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            margin: -20px 0 0 -20px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }
 
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .message{
            font-family: pusab;
            color: white;
            text-shadow: 0px 0px 6px black;
            -webkit-text-stroke: 0.6px black;
            font-size: 15px;
        }
    </style>
</head>
 
<body>
    <center>
        <img src="files/prismCenteredHeader.png" class="prismHeader"></a>
 
        <body>
            <div class="dashboard-container gdbox-brown songs">
                <h2 class="Names">PrismGDPS</h2>
                <h2 class="desc">lorem ipsum dor isit amet </h2>
                <h2 class="desc">notes:</h2>
                <h3 class="desc">put the buttons as links n syuff<br>make actual directories to the paths<br>n make the css in html go to css file cuz yea
                <form id="uploadForm" action="upload.php" method="post" enctype="multipart/form-data">
                    <label class="desc3" for="mp3_file">Select MP3 File:</label><br>
                    <input class="gdInput text" type="file" name="mp3_file" id="mp3_file" required><br><br>
                    <div class="loading"></div><br>
                    <div class="message" style="display: none;">Please wait we are Processing your song</div>
                    <input class="btnfix" type="submit" class="button" value="Upload" onclick="upload()">
                </form>
                <label class="desc">RGDPS 2.2 Website by JohnRickGD</label>
        </center>
    </div>
    </div>
</body>
    </html>
